<!DOCTYPE html>
<html>
<head>
	<title>Personas & Storyboarding</title>
	<style type="text/css">
		#main-header{
			text-align:center;
			background-color:white;
			color:black;
			padding:10px;
		}
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}

	</style>
</head>
<body>
	<header id="main-header">
		<h1>Personas & Storyboarding</h1>
	</header>

	<section>
		<article class="post">
			<h2>Part 1: Preparation</h2>
            <h1>1) Select an accessible interface. </h1>
			    <p>The selected interface is self-checkout station at CVS.</p>
            
            <h1>2) Prepare some questions for users regarding their experiences with the interface. </h1>
                 <!-- Lists --><!--ordered-->
		        <ol>
			        <li>What aspect of the interface do you like?</li>
			        <li>What aspect of the interface do you dislike?</li>
			        <li>What do you think is the most important feature that should be added?</li>
			        <li>Which feature is least important to you?</li>
                    <li>Is there any feature at the checkout station that confuses you? If yes, which?</li>
                    <li>What do you think of the layout of the checkout station?</li>
                    <li>Why did you choose self-checkout instead of manual checkout?</li>
                    <li>Is there anything surprising or unexpected about the checkout station?</li>
                    <li>If you could improve one feature about the checkout station, what would it be?</li>
					<li>What is your favorite payment method?</li>
		        </ol>
            
            <h1>3) Create a sketch and write a brief description of the interface.</h1>
			<!-- Image -->
		    <a href="interface.jpg">
			    <img src="interface.jpg" alt="storyboard" width="1000" class="center">
		    </a>
			<ul>
				<li>P1 is the welcome page. Users touch anywhere on the interface to start.</li>
				<li>P2 is the language selection page. Users can choose English or Spanish.</li>
				<li>P3 is the item scanning  interface. Each time a user scans an item, its name and price will appear on the virtual receipt on the left. There is an image and 5 buttons on the right. Users can enter their phone number, switch to Spanish (if they've chosen English before), use their own bag to pack items, request help and finish scanning.</li>
				<li>P4 is the coupon scanning interface. If the user doesn't need to scan the coupon, he can just touch the "Continue" button to go to the next page. If the user scans the coupon for the corresponding item, he can either touch “Continue” to pay, or touch “Return Scan More Items” to go back to the previous page to scan other items.</li>
				<li>P5 is the donation page.</li>
				<li>P6 is the payment interface. There are three options: cash, credit card and mobile payment.</li>
			</ul>
			
		</article>

		<article class="post">
			<h2>Part 2: Recording Observations</h2>
            <h1>1) Write a few sentences or bullets describing the key observations you gained from observing your users. </h1>
			<ul>
				<li>All of the three users touched “English” button.</li>
				<li>One user brought her own bag, and touched the “Use My Own Bag” button; two others didn’t touch the  “Use My Own Bag” button and used CVS’s bag.</li>
				<li>Two users scanned coupons; one user didn’t scan coupons. The users who scanned the coupons touched “Return Scan More Items” button several times to apply different coupons to different items.</li>
				<li>Nobody touched “Round Up” button.</li>
				<li>Two users paid by credit card; one user paid by PayPal.</li>
				<li>One user scanned all items but she didn't want one of them, but she can't undo the action herself. So she tapped the "Request Help" button to get help from the staff.</li>
			</ul>
            
            <h1>2) List your questions in a numbered list and summarize the responses of your interviewed users using up to 5 bullet points. </h1>
                 <!-- Lists --><!--unordered-->
		        <ul>
			        <li>Users like language selections, coupon scanning and various payment options about the check-out station. </li>
			        <li>The most important feature that should be added is a Restart button. When a user scans an item but doesn't want it, or when the check-out machine is frozen, the user can restart the check-out by touching the Restart button. One feature that should be improved is the receipt option. Currently, users only have two options: no receipt and print receipt. A third option to send electronic receipts should be added.</li>
			        <li>Customers choose self-checkout instead of manual checkout for the following reasons. They like self-service; There is a line at the manual checkout; They don’t want to talk with others.</li>
			        <li>As for their favorite payment method, two prefer credit cards and the other one prefers Paypal.</li>
					<li>When a user used the check-out station the first time, she felt confused about the coupon scanning because she didn't know where to get the coupons.</li>
                </ul>
			
		</article>
        
        <article class="post">
		    <h2>Part 3: Personas</h2>
			<!-- Image -->
		    <a href="Rushed Alice.png">
			    <img src="Rushed Alice.png" alt="storyboard" width="800" class="center">
		    </a>
			<!-- Image -->
		    <a href="Thrift Diana.png">
			    <img src="Thrift Diana.png" alt="storyboard" width="800" class="center">
		    </a>
            
            
		</article>

        <article class="post">
		    <h2>Part 4: Storyboards</h2>
            <!-- Image -->
		    <a href="storyboard.png">
			    <img src="storyboard.png" alt="storyboard" width="1800" class="center">
			</a>
		</article>
	</section>
</body>
</html>